src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title FoodieList
    link(rel='stylesheet', type='text/css', media="screen" href='css/foodielist.css')
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet")
    
    
    script(src='js/foodielist.js')
    script(src="https://use.fontawesome.com/c46c5b9311.js")
    
    body
      .search
        .search__header.toolbar
          .search__header-input
            i.fa.fa-search.search__header-input-icon(aria-hidden="true")
            input.search__header-input-field#search-input-field(placeholder="Find Restaurants by Location")
          //- button.search__header-schedule-button
          //-   i.fa.fa-calendar(aria-label="View My Schedule")
          
        .search-map#map
          .search-map__loading 
            i.fa.fa-circle-o-notch.fa-spin(aria-hidden="true")
            | Loading Location
        
        .search-results
          ul.search-results__list
          .search-results__loading.search-results__loading--visible
            i.fa.fa-circle-o-notch.fa-spin(aria-hidden="true")
            | Loading Restaurants
            
        button.search__schedule-button
          .search__schedule-button-inner
            i.fa.fa-calendar(aria-hidden="true")
            | View Schedule
          
      .schedule.schedule--filled
        .schedule__header.toolbar
          i.fa.fa-calendar.schedule__header-calendar(aria-hidden="true")
          .schedule__header-title Schedule
          button.schedule__header-close
            i.fa.fa-close(aria-label="Close Schedule")

        ul.schedule__list
          .schedule__list-day.schedule__list-day--mon
            .schedule__list-day-title Monday
            //- .schedule__list-day-placeholder
          .schedule__list-day.schedule__list-day--tues
            .schedule__list-day-title Tuesday
          .schedule__list-day.schedule__list-day--wed
            .schedule__list-day-title Wednesday
          .schedule__list-day.schedule__list-day--thur
            .schedule__list-day-title Thursday
          .schedule__list-day.schedule__list-day--fri
            .schedule__list-day-title Friday
          .schedule__list-day.schedule__list-day--sat
            .schedule__list-day-title Saturday
          .schedule__list-day.schedule__list-day--sun
            .schedule__list-day-title Sunday
            
      .modal.modal--small
        .modal__inner
          header.modal__header
            .modal__header-title Schedule this restaurant
            button.modal__close
              i.fa.fa-close(aria-label="Cancel scheduling")
          
          .modal__place
              
          .modal__content
            ul.modal__list
              li.modal__list-item 
                button.modal__list-item-button(data-target-day="mon") Monday
              li.modal__list-item 
                button.modal__list-item-button(data-target-day="tues") Tuesday
              li.modal__list-item 
                button.modal__list-item-button(data-target-day="wed") Wednesday
              li.modal__list-item 
                button.modal__list-item-button(data-target-day="thur") Thursday
              li.modal__list-item 
                button.modal__list-item-button(data-target-day="fri") Friday
              li.modal__list-item 
                button.modal__list-item-button(data-target-day="sat") Saturday
              li.modal__list-item 
                button.modal__list-item-button(data-target-day="sun") Sunday
          
      .modal-background
        
      script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyABMZNCMxM-b-CJsBAhKzNpzHhcCPIVF8Y&libraries=places')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodieList</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/foodielist.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <script src="js/foodielist.js"></script>
    <script src="https://use.fontawesome.com/c46c5b9311.js"></script>
    <body>
      <div class="search">
        <div class="search__header toolbar">
          <div class="search__header-input"><i aria-hidden="true" class="fa fa-search search__header-input-icon"></i>
            <input id="search-input-field" placeholder="Find Restaurants by Location" class="search__header-input-field">
          </div>
        </div>
        <div id="map" class="search-map">
          <div class="search-map__loading"> <i aria-hidden="true" class="fa fa-circle-o-notch fa-spin"></i>Loading Location</div>
        </div>
        <div class="search-results">
          <ul class="search-results__list"></ul>
          <div class="search-results__loading search-results__loading--visible"><i aria-hidden="true" class="fa fa-circle-o-notch fa-spin"></i>Loading Restaurants</div>
        </div>
        <button class="search__schedule-button">
          <div class="search__schedule-button-inner"><i aria-hidden="true" class="fa fa-calendar"></i>View Schedule</div>
        </button>
      </div>
      <div class="schedule schedule--filled">
        <div class="schedule__header toolbar"><i aria-hidden="true" class="fa fa-calendar schedule__header-calendar"></i>
          <div class="schedule__header-title">Schedule</div>
          <button class="schedule__header-close"><i aria-label="Close Schedule" class="fa fa-close"></i></button>
        </div>
        <ul class="schedule__list">
          <div class="schedule__list-day schedule__list-day--mon">
            <div class="schedule__list-day-title">Monday</div>
          </div>
          <div class="schedule__list-day schedule__list-day--tues">
            <div class="schedule__list-day-title">Tuesday</div>
          </div>
          <div class="schedule__list-day schedule__list-day--wed">
            <div class="schedule__list-day-title">Wednesday</div>
          </div>
          <div class="schedule__list-day schedule__list-day--thur">
            <div class="schedule__list-day-title">Thursday</div>
          </div>
          <div class="schedule__list-day schedule__list-day--fri">
            <div class="schedule__list-day-title">Friday</div>
          </div>
          <div class="schedule__list-day schedule__list-day--sat">
            <div class="schedule__list-day-title">Saturday</div>
          </div>
          <div class="schedule__list-day schedule__list-day--sun">
            <div class="schedule__list-day-title">Sunday</div>
          </div>
        </ul>
      </div>
      <div class="modal modal--small">
        <div class="modal__inner">
          <header class="modal__header">
            <div class="modal__header-title">Schedule this restaurant</div>
            <button class="modal__close"><i aria-label="Cancel scheduling" class="fa fa-close"></i></button>
          </header>
          <div class="modal__place"></div>
          <div class="modal__content">
            <ul class="modal__list">
              <li class="modal__list-item"> 
                <button data-target-day="mon" class="modal__list-item-button">Monday</button>
              </li>
              <li class="modal__list-item"> 
                <button data-target-day="tues" class="modal__list-item-button">Tuesday</button>
              </li>
              <li class="modal__list-item"> 
                <button data-target-day="wed" class="modal__list-item-button">Wednesday</button>
              </li>
              <li class="modal__list-item"> 
                <button data-target-day="thur" class="modal__list-item-button">Thursday</button>
              </li>
              <li class="modal__list-item"> 
                <button data-target-day="fri" class="modal__list-item-button">Friday</button>
              </li>
              <li class="modal__list-item"> 
                <button data-target-day="sat" class="modal__list-item-button">Saturday</button>
              </li>
              <li class="modal__list-item"> 
                <button data-target-day="sun" class="modal__list-item-button">Sunday</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-background"></div>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABMZNCMxM-b-CJsBAhKzNpzHhcCPIVF8Y&amp;libraries=places"></script>
    </body>
  </head>
</html>
